<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:layout_gravity="center_horizontal" android:gravity="center_horizontal">
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_gravity="center_horizontal" 
		android:gravity="center_horizontal"
		android:id="@+id/rel01">
		
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/headerbelow"
			android:id="@+id/headerBelow"></ImageView>

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="1sp" android:id="@+id/black1"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="10sp" android:id="@+id/black2"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="20sp" android:id="@+id/black3"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="30sp" android:id="@+id/black4"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="38sp" android:id="@+id/black5"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="48sp" android:id="@+id/black6"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="57sp" android:id="@+id/black7"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="66sp" android:id="@+id/black8"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="76sp" android:id="@+id/black9"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="84sp" android:id="@+id/black10"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="94sp" android:id="@+id/black11"></ImageView>

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="214sp" android:id="@+id/black12"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="224sp" android:id="@+id/black13"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="234sp" android:id="@+id/black14"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="242sp" android:id="@+id/black15"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="252sp" android:id="@+id/black16"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="262sp" android:id="@+id/black17"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="270sp" android:id="@+id/black18"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="279sp" android:id="@+id/black19"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="290sp" android:id="@+id/black20"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="299sp" android:id="@+id/black21"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="310sp" android:id="@+id/black22"></ImageView>

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/headertop"
			android:id="@+id/headerTop"></ImageView>
	</RelativeLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:layout_gravity="left" 
		android:gravity="left"
		android:layout_below="@+id/rel01">
		<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        
          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:id="@+id/info_layout">
            
			<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/myxchartlogo"
			android:id="@+id/myxchartLogo">
			</ImageView>
			
			<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/mitchartlogo"
			android:id="@+id/mitchartLogo"
			android:layout_below="@+id/myxchartLogo">
			</ImageView>
			
			<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/pnychartlogo"
			android:id="@+id/pnychartLogo"
			android:layout_below="@+id/pnychartLogo">
			</ImageView>
			</LinearLayout>
       </ScrollView>
	</RelativeLayout>
</RelativeLayout>

