<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header00"		
	android:layout_height="wrap_content" 
	android:layout_gravity="center_horizontal" 
	android:gravity="center_horizontal"
	android:layout_width="wrap_content">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_gravity="center_horizontal" 
		android:gravity="center_horizontal"
		android:id="@+id/header01">	
		<ImageView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/headerbelow"
			android:id="@+id/headerBelow"></ImageView>
		<ImageView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="1sp" android:id="@+id/black1"></ImageView>	
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="10sp" android:id="@+id/black2"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="20sp" android:id="@+id/black3"></ImageView>	
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="30sp" android:id="@+id/black4"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="38sp" android:id="@+id/black5"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="48sp" android:id="@+id/black6"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="57sp" android:id="@+id/black7"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="66sp" android:id="@+id/black8"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="76sp" android:id="@+id/black9"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="84sp" android:id="@+id/black10"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="94sp" android:id="@+id/black11"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="214sp" android:id="@+id/black12"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="224sp" android:id="@+id/black13"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="234sp" android:id="@+id/black14"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="242sp" android:id="@+id/black15"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="252sp" android:id="@+id/black16"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="262sp" android:id="@+id/black17"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="270sp" android:id="@+id/black18"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="279sp" android:id="@+id/black19"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="290sp" android:id="@+id/black20"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="299sp" android:id="@+id/black21"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/black"
			android:layout_marginLeft="310sp" android:id="@+id/black22"></ImageView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/headertop"
			android:id="@+id/headerTop"></ImageView>	 
	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:id="@+id/share" android:layout_above="@+id/header02" android:layout_alignParentRight="true" android:layout_margin="5dp" android:visibility="gone">
		<ImageView
		    android:id="@+id/shareIcon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/share_bg" android:scaleType="centerInside" android:clickable="true" android:onClick="onClickAction"/>
	</RelativeLayout>
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_gravity="center_horizontal" 
		android:gravity="center_horizontal"
		android:id="@+id/header01b">
	<!--  
	    <ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/arrowleft" 
			android:layout_marginLeft="4sp"
			android:layout_marginTop="8sp"			
			android:id="@+id/arrowLeft"
			android:onClick="leftArrowClick"></ImageView>
			
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/arrowright"
			android:layout_marginRight="4sp"
			android:layout_marginTop="8sp" 
			android:layout_alignParentRight="true"
			android:onClick="rightArrowClick" 
			android:id="@+id/arrowRight"></ImageView>
			-->
		</RelativeLayout>
	<RelativeLayout android:gravity="left" android:id="@+id/header02b" android:layout_width="fill_parent" android:layout_below="@+id/header01" android:background="#2B3856" android:layout_above="@+id/header03" android:layout_height="fill_parent" android:visibility="gone">
		<TextView android:id="@+id/TextView01" android:textColor="#ffffffff" android:layout_width="wrap_content" android:text="MYX Charts powered by Samsung" android:layout_centerHorizontal="true" android:layout_height="match_parent" android:textSize="15sp"></TextView>
	</RelativeLayout>
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/header02"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:gravity="left"
		android:background="#FFF0000F"
		android:layout_below="@+id/header01" android:visibility="visible">
	
  	    <ImageView 
  	        android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:adjustViewBounds="true" 
			android:scaleType="centerCrop"
			android:src="@drawable/bar"
			android:id="@+id/headerBar"
			android:background="#FFFFFFFF">
		</ImageView>
		
		<TextView
		   android:id="@+id/myxHead"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_marginTop="2sp"		   
		   android:layout_marginLeft="8sp"
		   android:text="MYX Charts"
		   android:textColor="#ffffffff"		   
		   android:layout_centerInParent="true"
		/>
		<!--
	    <TextView
		   android:id="@+id/myxDate"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_alignParentRight="true"
		   android:layout_marginTop="2sp"
		   android:layout_marginRight="12sp"
		   android:text="Week of ..."
		   android:textColor="#ffffffff"
		   
		/>
         -->
    </RelativeLayout>

	<LinearLayout android:background="#ff202020" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/header03" android:layout_above="@+id/toolbar" android:orientation="vertical" android:layout_below="@+id/header02">

	</LinearLayout>

 <RelativeLayout android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android"

        >

        <ImageButton
            android:id="@+id/date"
            style="@style/ToolbarButton"
             android:src="@drawable/goleft"
             android:onClick="leftArrowClick"
        >
        </ImageButton>

          <TextView
		   android:id="@+id/myxDate"
		   android:layout_height="wrap_content"
		   android:layout_alignParentRight="true"
		   android:layout_marginTop="2sp"		  
		   android:text=""
		   android:textColor="#ffffffff"		  
		   android:gravity="center"
		   android:layout_centerVertical="true"
		   android:layout_width="match_parent"/>
		
		
        <ImageButton
            android:id="@+id/wikipedia"
            style="@style/ToolbarButtonRight"
            android:src="@drawable/goright"
            android:onClick="rightArrowClick"
        >
        </ImageButton>

</RelativeLayout>


	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/adsframe"		
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:visibility="gone"
		>

		<ImageView 
		    android:id="@+id/AdsImageView"
			android:layout_gravity="center_horizontal|bottom" 			
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:background="@color/grey" 
			android:padding="1sp" />


		<TextView 
		    android:id="@+id/AdsTextView"
		    android:layout_gravity="center_horizontal|bottom"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:textColor="#FFFFFF" 
			android:textSize="10px" 
			android:text="Ads by BuzzCity  "
			android:height="44px" 
			android:width="300px" 
			android:gravity="top|right" />
	</FrameLayout>
<!-- 
	<WebView
	    android:id="@+id/webview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
 -->
	<RelativeLayout android:id="@+id/relativeLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentBottom="true">
        <com.abscbn.myxph.SlidingPanel android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:id="@+id/adcont" android:layout_height="wrap_content" android:visibility="gone">
            <LinearLayout android:layout_width="wrap_content" android:orientation="vertical" android:id="@+id/adspace" android:layout_height="wrap_content"></LinearLayout>
        </com.abscbn.myxph.SlidingPanel>
    </RelativeLayout>
	<RelativeLayout android:id="@+id/banner" android:layout_height="wrap_content" android:background="@color/grey" android:layout_centerHorizontal="true" android:layout_width="wrap_content" android:layout_above="@+id/toolbar" android:visibility="gone"></RelativeLayout>
	
	
</RelativeLayout>

