<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="2">

	<TableRow android:layout_width="fill_parent"
		android:layout_marginTop="4sp">

		<ImageView android:id="@+id/chartTop20Rank"
			android:layout_width="64sp" android:layout_height="65sp"
			android:layout_marginLeft="4sp" android:layout_marginRight="6sp"
			/>

		<ImageView android:id="@+id/chartTop20Img"
			android:layout_width="62sp" android:layout_marginRight="4sp" android:layout_height="65sp">
		</ImageView>

    
        
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_marginRight="4sp"
    android:background="#ffffffff" 
    android:layout_height="65sp">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    
     
    android:layout_centerInParent="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chartTop20Title"            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:width="0dip" android:textColor="#000000" android:ellipsize="end"/>

        <TextView
            android:id="@+id/chartTop20Artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartTop20Title"       
            android:gravity="center"                 
            android:width="0dip"
            android:textColor="#000000"
            android:ellipsize="end" android:textSize="14sp"/>
        
    </RelativeLayout>
</RelativeLayout>


	</TableRow>

</TableLayout>